{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "declaration": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "./",
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*"
  ]
}